/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.popo;

public final class R {
    public static final class array {
        public static final int constellations_array=0x7f040000;
        public static final int image_option=0x7f040002;
        public static final int record_array=0x7f040001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int baby=0x7f020000;
        public static final int clock_dial=0x7f020001;
        public static final int clock_hand_hour=0x7f020002;
        public static final int clock_hand_minute=0x7f020003;
        public static final int event=0x7f020004;
        public static final int feeder=0x7f020005;
        public static final int ic_contact_picture=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_menu_close_clear_cancel=0x7f020008;
    }
    public static final class id {
        public static final int btn1=0x7f080006;
        public static final int btn2=0x7f080007;
        public static final int clock1=0x7f080004;
        public static final int edit1=0x7f080005;
        public static final int grid1=0x7f080001;
        public static final int img1=0x7f080002;
        public static final int list1=0x7f08000a;
        public static final int listView1=0x7f080000;
        public static final int lv_stats=0x7f080009;
        public static final int menu_dlog=0x7f08000c;
        public static final int menu_qlog=0x7f08000d;
        public static final int menu_stats=0x7f08000b;
        public static final int tv1=0x7f080003;
        public static final int tv2=0x7f080008;
    }
    public static final class layout {
        public static final int activity_movement=0x7f030000;
        public static final int grid=0x7f030001;
        public static final int grid_item=0x7f030002;
        public static final int record=0x7f030003;
        public static final int record_item=0x7f030004;
        public static final int record_list=0x7f030005;
    }
    public static final class menu {
        public static final int activity_movement=0x7f070000;
    }
    public static final class string {
        public static final int add=0x7f05001b;
        public static final int app_name=0x7f050000;
        public static final int atcion_kick=0x7f050022;
        public static final int birthday=0x7f050010;
        public static final int blood_type=0x7f050013;
        public static final int boy=0x7f05000e;
        public static final int cancel=0x7f050019;
        public static final int constellations=0x7f050014;
        public static final int create=0x7f050005;
        public static final int current=0x7f050007;
        public static final int description=0x7f05001c;
        public static final int girl=0x7f05000f;
        public static final int grid=0x7f05001a;
        public static final int height=0x7f050011;
        public static final int insert_ok=0x7f050016;
        public static final int load=0x7f050009;
        public static final int menu_detail_logging=0x7f050001;
        public static final int menu_list=0x7f050023;
        public static final int menu_quick_logging=0x7f050002;
        public static final int menu_settings=0x7f050003;
        public static final int menu_stats=0x7f050004;
        public static final int msg=0x7f050015;
        public static final int msg_cancel=0x7f05001f;
        public static final int msg_confirm=0x7f050021;
        public static final int msg_confirm_del=0x7f050020;
        public static final int msg_delete=0x7f05001e;
        public static final int name=0x7f05000c;
        public static final int options=0x7f05000b;
        public static final int profile=0x7f05000a;
        public static final int reset=0x7f050017;
        public static final int save=0x7f050018;
        public static final int sex=0x7f05000d;
        public static final int show=0x7f050006;
        public static final int title=0x7f05001d;
        public static final int use_current=0x7f050008;
        public static final int weight=0x7f050012;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
